<?php

// Mutil language for admin

return [
    'admin' => 'Admin',
    'welcome' => 'Xin chào',
    'label' => 'Nhãn hiệu',
    'category' => 'Danh mục',
    'product' => 'Sản phẩm',
    'user' => 'Người dùng',
    'cart' => 'Giỏ hàng',
    'article' => 'Bài đăng',
    'manager' => 'Quản lý',
    'setting' => 'Cài đặt',
    'interface' => 'Giao diện',
    'config' => 'Cấu hình',
    'add' => 'Thêm',
    'reset' => 'Làm mới',
    'update' => 'Cập nhật',
    'list' => 'Danh sách',
    'list_product' => 'Danh sách sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'name' => 'Tên',
    'quantity' => 'Số lượng',
    'active' => 'Hoạt động',
    'action' => 'Hành động',
    'notify' => 'Thông báo',
    'no_record' => "Không có dữ liệu",
    'description' => "Miêu tả",
    'add_article' => "Thêm bài đăng",
    'title' => 'Tiêu đề',
    'cover' => 'Ảnh cover',
    'add_label' => 'Thêm nhãn hiệu',
    'list_label' => 'Danh sách nhãn hiệu',
    'avatar' => 'Ảnh',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add_success' => 'Thêm :name thành công',
    'update_success' => 'Cập nhật :name thành công',
    'delete_success' => 'Xóa :name thành công',
    'error_systerm' => 'Có lỗi xảy ra trong hệ thống',
    'confirm_delete' => 'Bạn có chắc muốn xóa :name này?',
    'accept' => 'Đồng ý', 
    'cancel' => 'Hủy bỏ',
    'view_label' => 'Chi tiết nhãn hiệu',
    'update' => 'Cập nhật',
    'add_category' => 'Thêm danh mục',
    'list_category' => 'Danh sách danh mục',
    'general' => 'Chung',
    'slider' => 'Slider',
    'profile' => 'Thông tin',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'username' => 'Tài khoản',
    'password' => 'Mật khẩu',
    'remember_password' => 'Ghi nhớ tài khoản',
    'forget_password' => 'Quên mật khẩu? Lấy lại',
    'login_systerm' => 'Đăng nhập hệ thống'
];
